id=1
animation=/animations/enemy1.txt
hp=5
score=50
speed_x=1
speed_y=1
shoot_time=60
move_time=1
homing=1
bullet=0,16,180,5

id=2
animation=/animations/enemy2.txt
hp=10
score=100
speed_x=1
speed_y=1
shoot_time=90
move_time=2
bullet=-16,-16,315,5
bullet=16,-16,45,5
bullet=-16,16,225,5
bullet=16,16,135,5

id=3
animation=/animations/enemy3.txt
hp=200
score=2000
speed_x=2
speed_y=2
shoot_time=90
move_time=1
homing=1
boss=1
bullet=-64,64,220,5
bullet=-64,64,200,5
bullet=-64,64,160,5
bullet=-64,64,120,5
bullet=64,64,200,5
bullet=64,64,160,5
bullet=64,64,140,5
bullet=64,64,240,5
